{
  "name": "gleipnir-merkle-batcher",
  "version": "1.0.0",
  "private": true,
  "description": "GLEIPNIR off-chain Merkle batcher (Anchoring, Parallel-Anchored)",
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
